<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Temperature Converter</h1>

<form ACTION="./bookQuote">
    <p>Enter temperature in degrees Celsius: <input TYPE="NUMBER" NAME="celsius"></p>
    <!--<input type='reset'>-->
    <input TYPE="SUBMIT">
</form>

</body>
</html>
